{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "installCommand": "npm ci --include=dev",
  "buildCommand": "NODE_OPTIONS=--max-old-space-size=6144 npm run vercel:build",
  "outputDirectory": "dist",
  "framework": null,
  "env": {
    "VITE_API_URL": "https://lifecare-l42k.onrender.com/api",
    "VITE_SOCKET_URL": "https://lifecare-l42k.onrender.com",
    "VITE_SITE_URL": "https://lifecare-frontend-navy.vercel.app"
  },
  "rewrites": [
    {
      "source": "/api/:path*",
      "destination": "https://lifecare-l42k.onrender.com/api/:path*"
    },
    {
      "source": "/socket.io/:path*",
      "destination": "https://lifecare-l42k.onrender.com/socket.io/:path*"
    },
    {
      "source": "/health",
      "destination": "https://lifecare-l42k.onrender.com/health"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
